# anagrafica

./: Pirco.txt  README.md  Samuele.txt  alessio.txt  fileDomitilla.txt  pom.xml  prova.txt
core/: pom.xml
core/src/main/java/com/example/anagrafica/: Application.java  TestController.java
core/src/main/java/com/example/anagrafica/business/: ClienteFilter.java  ClienteService.java  IndirizzoService.java  ServiceInterface.java
core/src/main/java/com/example/anagrafica/data/: Application.java  Cliente.java  ClienteRepository.java  Indirizzo.java  IndirizzoCliente.java  IndirizzoClientePK.java  IndirizzoClienteRepository.java  IndirizzoRepository.java
core/src/main/java/com/example/anagrafica/utils/: Utils.java
core/src/main/java/com/example/anagrafica/validator/: ClienteValidator.java  IndirizziValidator.java
core/src/main/resources/: application.properties  data.sql  schema.sql
core/src/test/resources/: application.properties
webservice/: pom.xml
webservice/src/main/java/com/example/anagrafica/Utils/: MetodiUtili.java
webservice/src/main/java/com/example/anagrafica/presentation/: Application.java  ClienteEndpoint.java  IndirizzoEndpoint.java  WebServiceConfig.java
webservice/src/main/resources/: clienti.xsd  indirizzi.xsd
webservice/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
webui/: pom.xml
webui/src/main/java/data/: NewCliente.java  NewClienteDaModificare.java  NewIndirizzo.java
webui/src/main/resources/: application.properties
webui/src/main/resources/static/: index.html
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/main/webapp/WEB-INF/views/: EliminaCliente.jsp  ErroreFiltraggioCliente.jsp  ListaClientiFiltro.jsp  NewClient.jsp  UpdateClient.jsp  controllaRisultatoCreate.jsp  createCliente.jsp  error.jsp  erroreUpdateCliente.jsp  index.jsp  modificaCliente.jsp  mostraClienteDaModificare.jsp  mostraIndirizziCliente.jsp  mostraListaCliente.jsp  mostraListaFiltrata.jsp  mostraRisultatoDelete.jsp  mostraRisultatoUpdateIndirizzo.jsp  pagina2.jsp
(+26 files in other folders)
