server.port=5679	

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/anagrafica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**

spring.main.allow-bean-definition-overriding=true